<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.container{		
			width: 500px;
			/*height: 100px;*/
			/*overflow: hidden;*/
			border: 2px solid #333;
			/*通过overflow：hidden清除浮动*/
			float: left;/*不推荐*/
		}
		.clearfix:after{
			content: '.';
			height: 0;
			display: block;
			visibility: hidden;
			clear: both;

			/*添加一个空盒子来清除浮动*/
		}
		.box01{
			width: 100px;
			height: 100px;
			background: blue;
			color: #fff;
			float: left;
		}	
		.box02{
			width: 100px;
			height: 100px;
			background: red;
			color: #fff;
			float: left;
		}
		.box03{
			width: 100px;
			height: 100px;
			background: yellow;
			color: #fff;
			float: left;
		}
		.box04{
			width: 500px;
			height: 200px;
			background-color: green;
		}
		.clear{
			/*clear: both;方法一*/
		}
	</style>
</head>
<body>
	<!-- 清除浮动的其它方法 -->
	<!-- 第一种方法父级元素定义height。只适合高度固定的布局
	第二种方法父级元素也一起浮动不推荐使用只需要了解 -->
	<div class="container clearfix">
		<div class="box01">1111</div>
		<div class="box02">2222</div>
		<div class="box03">3333</div>
		
		<dir class="clear"></dir>
	</div>
	<div class="box04"></div>
</body>
</html>