<!DOCTYPE html>
<html lang="en">
<head>
        <!-- 此处编写样式 -->
        <style type="text/css">
       *{
			margin: 0;
			padding: 0;
		}
		.content{
			width: 800px;
			height: 400px;
			border: 1px dashed gray;
		}
		.one{
			overflow: hidden;

		}
		.one > div{
			float: left;
			margin: 20px 10px;
		}
		.two{
		overflow: hidden;
		}
		.two > div{
	
			margin: 20px 10px;
			float: left;
		}
       	.block1 {
       		border: 1px grey solid; 
       		padding-bottom: 5px;
       	}
       	.block2 {
       		border: 1px grey solid;
       		padding-bottom: 5px;
       	}
        </style>
</head>
<body>   
        <!-- 此处写代码 --> 
        <div class="content">
        	<div class="one">
        	<div class="block1">
        		<img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        	<div class="block1">
        		<img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        	<div class="block1">
        		<img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        </div>
        <div class="two">
        	<div class="block2">
        		<img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        	<div class="block2">
        		<img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        	<div class="block2">
        		<img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg">
        		<div>欢迎来到慕课网学习知识</div>
        	</div>
        </div>   
</body>
</html>
