<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>color</title>
        <style type="text/css">
           /*补充代码*/
           @font-face {
            font-family: 'FontAwesome';
            src: url('font/fontawesome-webfont.eot?v=3.2.1');
            src: url('font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
            font-weight: normal;
            font-style: normal;
        }
           div{
            font-size: 20px;
           }
           h3{
            color:rgb(255,0,0);
            font-family: "宋体";

           }
           span{
            font-size: 200%;
            color: blue;
           }
           p{
            font-family: "微软雅黑";
           }
        </style>
    </head>
    <body>
        <div>
           <h3>CSS层叠样式表</h3>
           <p>
                <span>CSS</span>目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。
           </p>
        </div>      
    </body>
</html>
