<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
html,body{
margin: 0px;
height: 100%;
}
header{
background-color: lightblue;
height: 70%;
width: 100%;
}
#container{
background-color: lightcoral;
height: 230px;
}
.bigone{
float: left;
margin-left: 150px;
margin-top: 120px;
}
.bigtwo{
float: right;
margin-right: 150px;
margin-top: 120px;
}
.smallone{
float: left;
margin-left: 150px;
margin-top: 75px;
}
.smalltwo{
margin-top: 75px;
margin-left: 270px;
}
.smallthree{
float: right;
margin-right: 150px;
margin-top: 75px;
}
</style>
</head>
<body>
<header>
<img class="bigone" src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" alt="大图1">
<img class="bigtwo" src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" alt="大图2">
</header>
<div id="container">
<img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg" alt="小图1" class="smallone">
<img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" alt="小图2" class="smalltwo">
<img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg" alt="小图3" class="smallthree">
</div>
</body>
</html>