<html>
<head>
    <meta charset="utf-8">	
	<title>CSS布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		/*此处写代码*/
		.header{
			width: 100%;
			height: 100px;
		}
		.header img{
			
			padding-left: 100px;
			padding-top: 8px;
		}
		.header .logo{
			float: left;
		}
		.header .nav{
			float: right;
		}
		.header .nav ul{
			padding-right: 100px;
		}
		.header .nav ul li{
			float: left;
			list-style: none;
			width: 100px;
			height: 100px;
			line-height: 80px;
			font-size: 15px;
			font-weight: bolder;
			color: #FFF;
		}
	</style>
</head>
<body>
	<!-- 此处写代码 -->
	<div class="header">
		<div class="logo">
			<img src="http://climg.mukewang.com/595dd5120001736902000080.png">
		</div>
		<div class="nav">
			<ul>
				<li>前端</li>
				<li>后端</li>
				<li>移动端</li>
				<li>数据库</li>
			</ul>
		</div>
	</div>
</body>
</html>
